apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kyverno
resources:
  - add_pod_default_seccompprofile.yaml
  - disallow_bind_mounts.yaml
  - disallow_default_namespace.yaml
  - disallow_docker_sock_mount.yaml
  - disallow_host_pid_ipc.yaml
  - disallow_latest_tag.yaml
  - disallow_new_capabilities.yaml
  - disallow_privileged.yaml
  - disallow_root_user.yaml
  - disallow_sysctls.yaml
  - require_labels.yaml
  - require_pod_requests_limits.yaml
  - require_probes.yaml
  - require_ro_rootfs.yaml
