apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: external-dns
  namespace: kube-system
spec:
  releaseName: external-dns
  interval: 1m
  chart:
    spec:
      chart: external-dns
 #     version: '4.3.1'
      sourceRef:
        kind: HelmRepository
        name: bitnami
        namespace: flux-system
      interval: 1m
  valuesFrom:
  - kind: ConfigMap
    name: dns-values
    